﻿using SkolaJezikaWPF.DAO;
using SkolaJezikaWPF.GUI.FormeDodavanje;
using SkolaJezikaWPF.Korisnici;
using SkolaJezikaWPF.Kurs;
using SkolaJezikaWPF.Menadzeri;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace SkolaJezikaWPF.GUI.KorisnikGUI
{
    /// <summary>
    /// Interaction logic for JeziciMenu.xaml
    /// </summary>
    public partial class JeziciMenu : Window
    {
        CollectionViewSource cvs;
        public JeziciMenu()
        {
            InitializeComponent();

            sviJezici.CanUserReorderColumns = false;
            sviJezici.IsReadOnly = true;
            sviJezici.SelectionUnit = DataGridSelectionUnit.FullRow;
            sviJezici.SelectionMode = DataGridSelectionMode.Single;
            sviJezici.CanUserResizeColumns = false;
            sviJezici.CanUserResizeRows = false;
            sviJezici.AutoGenerateColumns = true;
            cvs = new CollectionViewSource();
            Aplikacija.Instanca.ucitajJezike();
            cvs.Source = Aplikacija.Instanca.Jezici;
            sviJezici.ItemsSource = cvs.View;
            sviJezici.IsSynchronizedWithCurrentItem = true;
            cvs.Filter += new FilterEventHandler(Pretraga);
            osveziBox();
        }
        private void osveziBox()
        {
            txtSearch.Text = "";
           }

        private void btnAdd_Click(object sender, RoutedEventArgs e)
        {
            DodavanjeIizmenaJezika dj = new DodavanjeIizmenaJezika(false, new Jezik());
            dj.ShowDialog();
            osveziBox();
        }
        private void btnEdit_Click(object sender, RoutedEventArgs e)
        {
            Jezik j = (Jezik)sviJezici.SelectedItem;
            if(j!=null)
            {
                Jezik original = (Jezik)j.Clone();
                DodavanjeIizmenaJezika dj = new DodavanjeIizmenaJezika(true, j);
                if (dj.ShowDialog() != true)
                {
                    int index = Aplikacija.Instanca.Jezici.IndexOf(j);
                    Aplikacija.Instanca.Jezici[index] = original;
                }
            }
            else
            {
                MessageBox.Show("Red nije selektovan", "Greška");
            }
            osveziBox();
        }
        private void txtSearch_TextChanged(object sender, TextChangedEventArgs e)
        {
            if (txtSearch.Text == "")
            {
                lblPretraga.Visibility = Visibility.Visible;
            }
            else
            {
                lblPretraga.Visibility = Visibility.Hidden;
            }
            cvs.Filter += new FilterEventHandler(Pretraga);
        }


        private void Pretraga(object sender, FilterEventArgs e)
        {
            Jezik j = e.Item as Jezik;
            if (j != null)
            {
                e.Accepted = (j.Naziv.ToLower().Contains(txtSearch.Text.ToLower()) && j.Aktivnost == Aktivnost.Aktivan);
            }
        }

        private void lblPretraga_GotFocus(object sender, RoutedEventArgs e)
        {
            txtSearch.Focus();
        }

        private void btnRemove_Click(object sender, RoutedEventArgs e)
        {
            Jezik j = (Jezik)sviJezici.SelectedItem;
            if (j != null)
            {
                if (MessageBox.Show("Da li ste sigurni?", "Potvrda brisanja", MessageBoxButton.YesNo) == MessageBoxResult.Yes)
                {

                    j.Aktivnost = Aktivnost.NeAktivan;
                    int index = Aplikacija.Instanca.Jezici.IndexOf(j);
                    Aplikacija.Instanca.Jezici[index] = j;
                    JezikDao.Update(j);
                }
            }
            else
            {
                MessageBox.Show("Red nije selektovan", "Greška");
            }
            osveziBox();
        }

        private void sviJezici_AutoGeneratedColumns(object sender, EventArgs e)
        {
            sviJezici.Columns[2].Visibility = Visibility.Hidden;
        }
    }
}
