﻿using SkolaJezikaWPF.DAO;
using SkolaJezikaWPF.Korisnici;
using SkolaJezikaWPF.Kurs;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace SkolaJezikaWPF.GUI.KorisnikGUI
{
    /// <summary>
    /// Interaction logic for TipKursaMenu.xaml
    /// </summary>
    public partial class TipKursaMenu : Window
    {
        private CollectionViewSource cvs;
        public TipKursaMenu()
        {
            InitializeComponent();

            dgTipovi.CanUserReorderColumns = false;
            dgTipovi.IsReadOnly = true;
            dgTipovi.SelectionUnit = DataGridSelectionUnit.FullRow;
            dgTipovi.SelectionMode = DataGridSelectionMode.Single;
            dgTipovi.CanUserResizeColumns = false;
            dgTipovi.CanUserResizeRows = false;
            dgTipovi.AutoGenerateColumns = true;
            cvs = new CollectionViewSource();
            Aplikacija.Instanca.ucitajTipove();
            cvs.Source = Aplikacija.Instanca.Tipovi;
            dgTipovi.ItemsSource = cvs.View;
            dgTipovi.IsSynchronizedWithCurrentItem = true;
            cvs.Filter += new FilterEventHandler(Pretraga);
        }
        private void OsveziBox()
        {
            txtSearch.Text = "";

        }
        private void Pretraga(object sender, FilterEventArgs e)
        {
            TipKursa t = e.Item as TipKursa;
            if (t != null)
            {
                e.Accepted = (t.Naziv.ToLower().Contains(txtSearch.Text.ToLower()) && t.Aktivnost==Aktivnost.Aktivan);
            }
        }

        private void txtSearch_TextChanged(object sender, TextChangedEventArgs e)
        {
            cvs.Filter += new FilterEventHandler(Pretraga);
        }

        private void btnAdd_Click(object sender, RoutedEventArgs e)
        {
            FormeDodavanje.DodavanjeIizmenaTipovaKursa dt = new FormeDodavanje.DodavanjeIizmenaTipovaKursa(false, new TipKursa());
            dt.ShowDialog();
            OsveziBox();
        }

        private void btnEdit_Click(object sender, RoutedEventArgs e)
        {
            TipKursa t = (TipKursa)dgTipovi.SelectedItem;
            if (t != null)
            {
                TipKursa original = (TipKursa)t.Clone();
                FormeDodavanje.DodavanjeIizmenaTipovaKursa dj = new FormeDodavanje.DodavanjeIizmenaTipovaKursa(true, t);
                if (dj.ShowDialog() != true)
                {
                    int index = Aplikacija.Instanca.Tipovi.IndexOf(t);
                    Aplikacija.Instanca.Tipovi[index] = original;
                }
            }
            else
            {
                MessageBox.Show("Red nije selektovan", "Greška");
            }
            OsveziBox();

        }

        private void lblPretraga_GotFocus(object sender, RoutedEventArgs e)
        {
            txtSearch.Focus();
        }

        private void btnRemove_Click(object sender, RoutedEventArgs e)
        {
            TipKursa t = (TipKursa)dgTipovi.SelectedItem;
            if (t != null)
            {
                if (MessageBox.Show("Da li ste sigurni?", "Potvrda brisanja", MessageBoxButton.YesNo) == MessageBoxResult.Yes)
                {

                    t.Aktivnost = Aktivnost.NeAktivan;
                    int index = Aplikacija.Instanca.Tipovi.IndexOf(t);
                    Aplikacija.Instanca.Tipovi[index] = t;
                    TipDAO.Update(t);
                }
            }
            else
            {
                MessageBox.Show("Red nije selektovan", "Greška");
            }
            OsveziBox();
        }

        private void dgTipovi_AutoGeneratedColumns(object sender, EventArgs e)
        {
            dgTipovi.Columns[2].Visibility = Visibility.Hidden;
        }
    }
}
